{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T15:42:34.907-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T15:42:34.907-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BrokenExamples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "783512fd-e7bb-0d00-b95d-45640386de54"
	}
}