{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T01:53:55.38-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T01:53:55.909-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MqVhPC7DQCSLcZbA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Martín Dias — 02/22/2022 11:09 AM\r\nHi, I didn't understand well the question. Could you explain more? As I never used that geometry you mentioned (BlAnnulusSectorGeometry), I wrote a small example:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T01:53:19.382-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T01:53:32.876-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8IVAhfC7DQCSLrqaA4beVA=="
				},
				"code" : "sectorGeometries := #(0 45 90 225 360) \n    overlappingPairsCollect: [ :startAngle :endAngle |\n        BlAnnulusSectorGeometry new\n            startAngle: startAngle;\n            endAngle: endAngle;\n            innerRadius: 1.0;\n            outerRadius: 0.5 ].\n\nsectorElements := sectorGeometries collect: [ :each |\n    BlElement new\n        geometry: each;\n        size: 200@200;\n        background: Color random;\n        when: BlMouseEnterEvent do: [ :anEvent |\n            anEvent target border: (BlBorder paint: Color black width: 5) ];\n        when: BlMouseLeaveEvent do: [ :anEvent |\n            anEvent target border: BlBorder empty ];\n        yourself ].\n\naPieElement := BlElement new \n        size: 200@200;\n        relocate: 20@20;\n        addChildren: sectorElements;\n        yourself.\n\naPieElement openInNewSpace."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T01:53:01.559-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T01:53:01.559-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2JAwhPC7DQCSLOmmA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-03T01:53:08.185-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-03T01:53:13.379-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "donut chart with hover effect"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0463084-f0bb-0d00-922b-7afa0386de54"
	}
}