{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T14:08:06.885-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T14:08:06.885-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "880e3bab-e6bb-0d00-a945-97120386de54"
	}
}