{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T17:40:34.067-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T17:40:34.067-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "509a05a3-e9bb-0d00-81ed-10b20386de54"
	}
}