{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:40:26.947-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:40:36.439-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uNEOqu67DQCHnFiVA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "syrel — 10/05/2018 11:39 AM in #bloc "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:40:01.203-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:40:11.629-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OP+FqO67DQCHg3kgA4beVA=="
				},
				"code" : "text := ('Hello world!', String cr, 'How are you?') asRopedText.\ntext\n    fontSize: 16;\n    italic. \"emphasis\"\n(text from: 1 to: 12)\n    foreground: Color red \"text color\";\n    bold \"weight\";\n    normal \"emphasis\".\n(text from: 13 to: text size)\n    fontSize: 20;\n    monospace. \"font-family\"\n\nlineElements := Array streamContents: [ :aStream | \n    | anIterator |\n    anIterator := text iterator.\n    [ anIterator hasNext ]\n        whileTrue: [ aStream nextPut: (BlTextElement text: anIterator nextLine) ] ].\n\ntextElement := BlElement new\n  layout: BlLinearLayout vertical;\n  constraintsDo: [ :c | \n     c horizontal fitContent.\n     c vertical fitContent ];\n    addChildren: lineElements;\n    yourself.\n\ntextElement\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T23:39:52.984-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T23:39:52.984-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "how to format text"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50101087-eebb-0d00-8581-ce4c0386de54"
	}
}