{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:47:21.21-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:53:25.39-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPi/wu67DQCIFwJcA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPackage:BlocPac-Geometry}} | {{gtPackage:BlocPac-Geometry-Examples}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T23:47:25.948-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:22:45.92-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eEAIw+67DQCIGaWpA4beVA=="
				},
				"code" : "root := GsScene new\r  addChild: (circle := BlEllipseElement new\r\n    minorRadius: 150;\r\n    majorRadius: 150;\r\n    background: Color gray;\r    relocate: 150@150).\r\r\rroot\r\n\r\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T23:51:00.394-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-02T23:51:00.394-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Geometry Elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70aabfc2-eebb-0d00-8816-dd550386de54"
	}
}