{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:24:07.979-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:24:07.979-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+N9v8/C7DQCSx5TeA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:23:39.761-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:24:20.384-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aE3B8fC7DQCSvfkWA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Deleted User — 12/14/2020 3:45 PM\r\noho!\r\nThis is some advanced feature 🙂 The first step towards animatable layouts"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:23:45.285-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:23:46.741-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJMV8vC7DQCSv6xNA4beVA=="
				},
				"code" : "icon := BrGlamorousVectorIcons transcript asElement.\r\nicon constraintsDo: [ :c | c accountTransformation ].\r\n\r\ne := BlElement new\r\n    background: Color white;\r\n    border: (BlBorder paint: Color gray width: 1);\r\n    geometry: (BlRoundedRectangleGeometry cornerRadius: 4);\r\n    padding: (BlInsets top: 5 left: 10 bottom: 5 right: 10);\r\n    layout: (BlZoomableLayout new addLayout: BlFrameLayout new; defaultScale: 2; animationDuration: 1 second);\r\n    constraintsDo: [ :c |\r\n        c vertical fitContent.\r\n        c horizontal fitContent ];\r\n    addChild: icon;\r\n    yourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:23:32.537-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T02:23:32.537-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qBJT8fC7DQCSvCepA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-03T02:23:39.754-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-03T02:24:07.971-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "zooming icon example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88c452f1-f0bb-0d00-92bb-a76a0386de54"
	}
}