{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:05:21.054-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:05:28.271-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qIqQpAW8DQCL7ibQAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following example is close to what I need:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:38:36.955-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:38:36.955-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kGWmGwa8DQCgwKWWAXF3lA=="
				},
				"exampleSelector" : "digitsOnly",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "BrGlamorousComponentsEditors",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:08:04.759-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:08:37.143-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8E1xrgW8DQCPa26uAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The magic is in {{gtMethod:BrTextEditorDigitInputFilter>>filter:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T02:47:27.463-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:10:40.305-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WK6xZAW8DQCDQFbMAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But that doesn't accept the decimal point.  So look at some others:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:07:21.186-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:10:17.068-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGvYqwW8DQCO7wVNAXF3lA=="
				},
				"code" : "#filter: gtImplementors & 'Brick-Editor' gtPackageMatches"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:06:50.896-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:11:13.039-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mD4KqgW8DQCN9R+PAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nothing qute matched, so I wrote my own. It's just a new class with a single method: {{gtMethod:BrTextEditorNumericInputFilter>>filter:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:11:30.078-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:11:40.684-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MD2uugW8DQCT4BsRAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now I can do what I want:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:02:57.502-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:04:41.608-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SO8gnAW8DQCLp1FiAXF3lA=="
				},
				"code" : "ed := BrEditor new \r  aptitude: BrGlamorousEditorAptitude\r    + BrGlamorousInputFieldSpacingAptitude;\r  text: '0.00';\r  \"Note: this is something I made up in BlocBook!!\"\r  inputFilter: BrTextEditorNumericInputFilter new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:12:47.059-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:29:00.733-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UNxEvwW8DQCUf+brAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This isn't quite a perfect validator, but when I typed 'parse' after a string, the autocomplete gave me `parseLiterals` and that seems to do what I need."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T02:23:45.777-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:12:24.125-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHn0DwW8DQC4g3eoAXF3lA=="
				},
				"code" : "'-234.0.-70.324' parseLiterals"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:13:08.069-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:13:18.81-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHKFwAW8DQCV15GuAXF3lA=="
				},
				"code" : "'-234.0.-70.324' parseLiterals first asFloat"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:13:35.578-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:14:17.466-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDcpwgW8DQCWJn8AAXF3lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, how do we detect when enter is pressed? I'm not sure there is a better way, but..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T02:35:36.89-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T03:30:43.039-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qC5XOgW8DQC9gX1xAXF3lA=="
				},
				"code" : "ed addShortcut: (BrEditorShortcut new\r    name: 'Submit';\r\tdescription: 'Submit the new value.';\r\tcombination: BlKeyCombination return;\r\tperformBlock: [:anEditor :aBrEditor| |result|\r\t  \"this is the part I really want:\"\r\t  result := anEditor text asString \r\t    ifEmpty:[0.00] ifNotEmpty:[:s|s parseLiterals first asFloat].\r\t  aBrEditor text: result asString.\r\t  self inform: 'the value is: ', result asString  ];\r\tyourself)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T03:04:35.481-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T03:05:13.352-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A Simple Numeric Input Field"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8075f40f-05bc-0d00-b882-05a801717794"
	}
}