{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T17:57:53.806-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T18:00:25.826-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sAb3Tua+DQCMYhSHAuyuDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Elements in bloc don't actually have a size until they're added to a space (or to some other element that has a space). That's because each element lays out its children from the top of the scene graph down."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T17:45:49.698-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-09T18:00:05.334-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0APOI+a+DQCKFlGGAuyuDw=="
				},
				"code" : "e := BlElement new size: 32@32.\rself assert: e size = (0@0)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-09T17:46:01.169-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-09T17:46:01.169-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Size Inquiries"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e8ffcd23-e6be-0d00-8a15-f02d02ecae0f"
	}
}